* {
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding-top: 40px;
}

.navbar {
  background: #ffffff;
  position: fixed;
  overflow: hidden;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.hamburger-menu {
  width: fit-content;
}

#hamburger-menu-toggle {
  display: none;
}

#hamburger-menu-toggle:checked + .hamburger-menu-items {
  max-height: 300px;
}

.hamburger-menu > ul {
  padding-left: 0;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  -webkit-transition: all 0.3s ease;
}

.hamburger-menu-items li {
  list-style: none;
  padding: 10px 30px 10px 10px;
  font-size: 20px;
  border-bottom: 1px solid #eee;
}

.hamburger-menu li a,
.hamburger-menu li a:active,
.hamburger-menu li a:visited {
  text-decoration: none;
  color: #1f2033;
}

.hamburger-menu > ul > li:last-child {
  border-bottom: 0px;
}

.hamburger-menu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  margin-right: 10px;
}

.hamburger-menu span:first-child {
  margin-top: 10px;
}

.hamburger-menu span:nth-child(3) {
  margin-bottom: 10px;
}

.cover {
  width: 100%;
  position: relative;
}

.cover img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.cover-titles {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(24, 24, 46, 0.9) 15%,
    rgba(24, 24, 46, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.cover-titles h1 {
  color: #ffffff;
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 1px;
}

.cover-titles h2 {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 16px;
}

.button {
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #eb2424;
  color: #ffffff;
  border: 0;
  font-size: 12px;
  outline: none;
}

.description p {
  padding: 25px 16px;
  font-size: 22px;
  text-align: center;
  color: #222;
}

.equipos {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.equipos img {
  width: 100%;
  display: block;
}

.equipos__equipo-desobstructor--details {
  background-color: #1f2033;
  color: #ffffff;
  padding: 0px 25px 0 16px;
}

.equipos__equipo-desobstructor--details h2 {
  font-size: 26px;
  padding: 20px 0;
}

.equipos__equipo-desobstructor--details p {
  padding: 0 0 25px 16px;
  border-left: 1px solid #ffffff;
}

.equipos__equipo-desobstructor-media-pulgada--details {
  margin-left: 16px;
  padding: 0 30px 0 16px;
  border-left: 1px solid #e6af53;
}

.equipos__equipo-desobstructor-media-pulgada--details h3 {
  padding: 20px 0;
  color: #e6af53;
  font-size: 22px;
  font-weight: 400;
}

.equipos__equipo-desobstructor-media-pulgada--details p {
  padding-bottom: 25px;
  color: #18182e;
}

.equipos__equipo-desobstructor-tres-cuartos-pulgada--details {
  margin-left: 16px;
  padding: 0 30px 0 16px;
  border-left: 1px solid #18182e;
}

.equipos__equipo-desobstructor-tres-cuartos-pulgada--details h3 {
  padding: 20px 0;
  color: #18182e;
  font-size: 22px;
  font-weight: 400;
}

.equipos__equipo-desobstructor-tres-cuartos-pulgada--details p {
  padding: 0px 16px 25px 0px;
  color: #18182e;
}

.equipos__equipo-atmosferico--details {
  background-color: #ffc832;
  color: #ffffff;
  padding: 0 30px 0 16px;
}

.equipos__equipo-atmosferico--details p {
  padding: 0 0 25px 16px;
  border-left: 1px solid #18182e;
  color: #18182e;
}

.equipos__equipo-atmosferico--details h2 {
  padding: 20px 0;
  color: #18182e;
  font-size: 26px;
  font-weight: bold;
}

.servicios__listado-servicio img {
  width: 100%;
  display: block;
}

.servicios h2 {
  padding: 20px 20px 0 20px;
  color: #18182e;
  font-size: 22px;
  font-weight: 400;
}

.servicios__listado-servicio--detail {
  padding: 30px;
  font-size: 18px;
}

.contact {
  padding: 20px;
  background-color: #cdcdcd;
}

.contact h2 {
  margin-bottom: 20px;
  color: #18182e;
  font-size: 22px;
  font-weight: 400;
}

.contact__form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.contact__form input,
textarea {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
}

.footer {
  background-color: #222222;
  color: #ffffff;
}

.footer h4 {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.25);
}

.footer__details {
  padding: 25px;
}

.footer__details h2 {
  color: #ffffff;
  font-size: 30px;
}

.footer__details h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 100;
}

.footer__details--address {
  font-size: 16px;
  margin-top: 20px;
}

.footer__whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.footer__whatsapp--icon {
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
  }
  .hamburger-menu span {
    display: none;
  }

  .hamburger-menu > ul {
    width: 100%;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    right: auto;
    -webkit-transition: none;
  }

  .hamburger-menu-items li {
    font-size: 16px;
    border: 0;
  }

  .cover-titles h1 {
    font-size: 60px;
  }

  .cover-titles h2 {
    font-size: 30px;
  }

  .equipos img {
    width: 50%;
  }

  .equipos__equipo-desobstructor--details {
    padding: 0px 40px 0 35px;
  }

  .equipos__equipo-desobstructor--details p {
    border: 0;
  }

  .equipos__equipo-desobstructor-media-pulgada {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .equipos__equipo-desobstructor-media-pulgada--details,
  .equipos__equipo-desobstructor-tres-cuartos-pulgada--details {
    box-sizing: border-box;
    width: 50%;
    padding: 35px;
    border: 0;
    margin: 0;
  }

  .equipos__equipo-desobstructor-tres-cuartos-pulgada {
    display: flex;
    align-items: center;
  }

  .equipos__equipo-atmosferico img {
    width: 100%;
  }

  .servicios {
    display: flex;
    flex-direction: column;
  }

  .servicios h2 {
    margin-bottom: 20px;
  }

  .servicios__listado {
    display: flex;
    flex-direction: row;
  }

  .servicios__listado-servicio {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex: 50%;
  }

  .servicios__listado-servicio--detail {
    text-align: center;
  }

  .servicios__listado-servicio--detail p {
    text-align: center;
  }

  .servicios__listado-servicio img {
    width: 70%;
    display: block;
  }
  .footer__details {
    display: flex;
    flex-direction: row;
  }

  .footer__details--contact {
    margin-right: 100px;
  }

  .footer__details--contact h2 {
    font-size: 40px;
  }

  .footer__details--contact h3 {
    font-size: 25px;
  }
}

@media (min-width: 1024px) {
  .hamburger-menu > ul {
    justify-content: flex-end;
    right: auto;
  }

  .cover {
    height: 600px;
    overflow: hidden;
  }

  .cover-titles {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      to top,
      rgba(24, 24, 46, 0.9) 100%,
      rgba(24, 24, 46, 0) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }

  .cover-titles h1 {
    color: #ffffff;
    font-weight: 900;
    font-size: 80px;
    letter-spacing: 1px;
  }

  .cover-titles h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .button {
    font-size: 16px;
  }

  .equipos img {
    width: 500px;
    margin: 25px;
  }
  .equipos__equipo-desobstructor--details,
  .equipos__equipo-atmosferico--details {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 18px;
  }
  .equipos__equipo-desobstructor--details p,
  .equipos__equipo-atmosferico--details p {
    width: 900px;
    border: 0;
  }
  .equipos__equipo-atmosferico {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .equipos__equipo-atmosferico img {
    width: 40%;
    margin: 20px 0;
  }

  .equipos__equipo-desobstructor-media-pulgada,
  .equipos__equipo-desobstructor-tres-cuartos-pulgada {
    justify-content: center;
  }

  .equipos__equipo-desobstructor-media-pulgada--details,
  .equipos__equipo-desobstructor-tres-cuartos-pulgada--details {
    box-sizing: border-box;
    width: 50%;
    padding: 0px;
    border: 0;
    margin: 0;
  }

  .equipos__equipo-desobstructor-media-pulgada--details h3,
  .equipos__equipo-desobstructor-tres-cuartos-pulgada--details h3 {
    font-size: 35px;
  }
  .servicios {
    align-items: center;
  }
  .servicios h2 {
    border-top: 1px solid #ccc;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .servicios__listado-servicio--detail {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .servicios__listado-servicio--detail p {
    text-align: center;
    font-size: 22px;
    width: 60%;
  }

  .servicios__listado-servicio img {
    width: 60%;
    display: block;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact__form {
    width: 75%;
    display: flex;
  }

  .footer__details {
    justify-content: space-evenly;
  }
}
