<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanired</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="hamburger-menu">
                <label for="hamburger-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input type="checkbox" id="hamburger-menu-toggle" />
                <ul class="hamburger-menu-items">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#desobstructor">Equipo desobstructor</a></li>
                    <li><a href="#atmosferico">Equipo atmosférico</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contactanos">Contactanos</a></li>
                </ul>
            </div>                
        </nav>
        <section class="cover">
            <img src="./img/sanired_img_1.jpg" alt="Sanired">
            <div class="cover-titles">
                <h1>SANIRED</h1>
                <h2>Desagotes y desobstrucciones</h2>
                <button class="button" onclick="location.href='#contactanos'">CONTACTANOS</button>
                <h2>351 664-5414 / 351 354-7538</h2>
            </div>

        </section>
        <section class="description">
            <a name="nosotros"></a>
            <p>SANIRED es una empresa familiar especializada en desobstrucciones, desagotes y
                mantenimiento de
                redes.</p>
        </section>
    </header>
    <div class="main">
            <a name="servicios"></a>
            <section class="servicios">
                <h2>NUESTROS SERVICIOS</h2>
                <div class="servicios__listado">
                    <div class="servicios__listado-servicio">
                            <div class="servicios__listado-servicio--detail">
                                    <p>Mantenimiento de plantas cloacales, pozos de bombeo en barrios privados, municipios e industrias.</p>
                                </div>
                            <img src="./img/sanired_img_4.jpg" alt="Servicios Sanired">
                    </div>
                    <div class="servicios__listado-servicio">
                        <div class="servicios__listado-servicio--detail">
                            <p>Trabajos con equipos combinados para la desobstrucción, rastreo y limpieza de cañerías cloacales y
                                pluviales.</p>
                        </div>
                        <img src="./img/sanired_img_32.jpg" alt="Servicios Sanired">
                    </div>            
                </div>
            </section>
        <section class="equipos">
                <a name="desobstructor"></a>
            <section class="equipos__equipo-desobstructor">
                <div class="equipos__equipo-desobstructor--details">
                    <h2>EQUIPO DESOBSTRUCTOR</h2>
                    <p>Para el destape/destranque y limpieza de cañerías/tuberías mediante agua a gran presión (sistema
                        hidrojet). Este procedimiento se aplica en caños de cualquier material y diámetro. Este método
                        es el más efectivo en la recuperación de la sesión de las tuberías por reducción de grasas y
                        sedimentos incrustadas dentro de la misma, además es el procedimiento más adecuado en la
                        limpieza de tuberías de gran diámetro, sistema de redes: cloacales, pluviales, de fundición e
                        industrias.</p>
                </div>
                <div class="equipos__equipo-desobstructor-media-pulgada">
                    <div class="equipos__equipo-desobstructor-media-pulgada--details">
                        <h3>Equipo desobstructor de media pulgada (")</h3>
                        <p>Posee bomba de 35 litros (l) x 200 bares de presión, con sus respectivas toberas y lanzas de
                            hidrolavado. Para cañerías cloacales y pluviales de 63mm hasta 160mm de diámetro,
                            <b>perfecto para
                                    edificios, domicilios, microcentro, pueblos, ciudades e industrias. Equipo montado sobre
                                    camioneta, lo que facilita el ingreso a espacios reducidos. </b></p>
                    </div>
                    <img src="./img/sanired_img_2.jpg" alt="Sanired - Equipo desobstructor de media pulgada">                    
                </div>

                <div class="equipos__equipo-desobstructor-tres-cuartos-pulgada">
                    <div class="equipos__equipo-desobstructor-tres-cuartos-pulgada--details">
                            <h3>Equipo desobstructor de tres cuartos de pulgada (”)</h3>
                            <p>Posee bomba de 140 l x 150 bares de presión con sus respectivas toberas y lanzas de hidrolavado.
                                Para cañerías de 160mm hasta 500mm. Posee un tanque de 6000 l de agua, <b>perfecto para
                                        mantenimiento de redes de barrios privados, pueblos, ciudades e industrias</b>.
                                Equipo montado sobre
                                camión de gran porte.</p>
                    </div>    
                    <img src="./img/Sanired_equipo_desobstructor_tres_cuartos.jpg" alt="Sanired - Equipo desobstructor de tres cuartos de pulgada">                
                </div>
            </section>
            <a name="atmosferico"></a>
            <section class="equipos__equipo-atmosferico">
                <div class="equipos__equipo-atmosferico--details">
                    <h2>EQUIPO ATMOSFÉRICO</h2>
                    <p>Posee bomba de alto vacío de 80 hp con entrada de aspiración de 3 a 5 pulgadas, aspiración de
                        agua barro, grasa, arena, escombros y todo tipo de material pesado; con una profundidad de
                        aspiración de hasta 15 metros. <em><b>Perfecto para cámaras y pozos de domicilios e
                                industrias</em></b>.</p>
                </div>
                <img src="./img/sanired_img_1.jpg" alt="Sanired - Equipo atmosférico">
            </section>
        </section>
       
        <section class="contact">
            <a name="contactanos"></a>
            <h2>CONTACTANOS</h2>
            <div class="contact__form">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Correo electrónico">
                    <input type="number" name="" id="" placeholder="Teléfono">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button class="button">ENVIAR</button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__details">
                <div class="footer__details--contact">
                    <h2>351 664-5414 / 351 354-7538</h2>
                    <h3>agaboardi@hotmail.com</h3>
                </div>                
                <div class="footer__details--address">
                    <p>Dirección 123 <br/> Provincia, Localidad</p>
                </div>               
            </div>
            <h4>Sanired 2019</h4>
            <a href="https://api.whatsapp.com/send?phone=5493516645414" class="footer__whatsapp" target="_blank">
                <i class="fa fa-whatsapp footer__whatsapp--icon"></i>
                </a>
        </footer>
    </div>
   
</body>

</html>